Requirement already satisfied: fastmcp in ./.venv/lib/python3.12/site-packages (0.1.0)
Requirement already satisfied: httpx>=0.26.0 in ./.venv/lib/python3.12/site-packages (from fastmcp) (0.28.1)
Requirement already satisfied: mcp>=1.0.0 in ./.venv/lib/python3.12/site-packages (from fastmcp) (1.9.3)
Requirement already satisfied: pydantic-settings>=2.6.1 in ./.venv/lib/python3.12/site-packages (from fastmcp) (2.8.1)
Requirement already satisfied: pydantic>=2.5.3 in ./.venv/lib/python3.12/site-packages (from fastmcp) (2.10.6)
Requirement already satisfied: typer>=0.9.0 in ./.venv/lib/python3.12/site-packages (from fastmcp) (0.15.2)
Requirement already satisfied: anyio in ./.venv/lib/python3.12/site-packages (from httpx>=0.26.0->fastmcp) (4.9.0)
Requirement already satisfied: certifi in ./.venv/lib/python3.12/site-packages (from httpx>=0.26.0->fastmcp) (2025.1.31)
Requirement already satisfied: httpcore==1.* in ./.venv/lib/python3.12/site-packages (from httpx>=0.26.0->fastmcp) (1.0.7)
Requirement already satisfied: idna in ./.venv/lib/python3.12/site-packages (from httpx>=0.26.0->fastmcp) (3.10)
Requirement already satisfied: h11<0.15,>=0.13 in ./.venv/lib/python3.12/site-packages (from httpcore==1.*->httpx>=0.26.0->fastmcp) (0.14.0)
Requirement already satisfied: httpx-sse>=0.4 in ./.venv/lib/python3.12/site-packages (from mcp>=1.0.0->fastmcp) (0.4.0)
Requirement already satisfied: python-multipart>=0.0.9 in ./.venv/lib/python3.12/site-packages (from mcp>=1.0.0->fastmcp) (0.0.20)
Requirement already satisfied: sse-starlette>=1.6.1 in ./.venv/lib/python3.12/site-packages (from mcp>=1.0.0->fastmcp) (2.2.1)
Requirement already satisfied: starlette>=0.27 in ./.venv/lib/python3.12/site-packages (from mcp>=1.0.0->fastmcp) (0.46.1)
Requirement already satisfied: uvicorn>=0.23.1 in ./.venv/lib/python3.12/site-packages (from mcp>=1.0.0->fastmcp) (0.34.0)
Requirement already satisfied: annotated-types>=0.6.0 in ./.venv/lib/python3.12/site-packages (from pydantic>=2.5.3->fastmcp) (0.7.0)
Requirement already satisfied: pydantic-core==2.27.2 in ./.venv/lib/python3.12/site-packages (from pydantic>=2.5.3->fastmcp) (2.27.2)
Requirement already satisfied: typing-extensions>=4.12.2 in ./.venv/lib/python3.12/site-packages (from pydantic>=2.5.3->fastmcp) (4.12.2)
Requirement already satisfied: sniffio>=1.1 in ./.venv/lib/python3.12/site-packages (from anyio->httpx>=0.26.0->fastmcp) (1.3.1)
Requirement already satisfied: python-dotenv>=0.21.0 in ./.venv/lib/python3.12/site-packages (from pydantic-settings>=2.6.1->fastmcp) (1.1.0)
Requirement already satisfied: click>=8.0.0 in ./.venv/lib/python3.12/site-packages (from typer>=0.9.0->fastmcp) (8.1.8)
Requirement already satisfied: shellingham>=1.3.0 in ./.venv/lib/python3.12/site-packages (from typer>=0.9.0->fastmcp) (1.5.4)
Requirement already satisfied: rich>=10.11.0 in ./.venv/lib/python3.12/site-packages (from typer>=0.9.0->fastmcp) (14.0.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./.venv/lib/python3.12/site-packages (from rich>=10.11.0->typer>=0.9.0->fastmcp) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./.venv/lib/python3.12/site-packages (from rich>=10.11.0->typer>=0.9.0->fastmcp) (2.19.1)
Requirement already satisfied: mdurl~=0.1 in ./.venv/lib/python3.12/site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer>=0.9.0->fastmcp) (0.1.2)
